{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "^0.65.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/cli": "^6.0.0-0",
    "@rnx-kit/babel-preset-metro-react-native": "*",
    "@rnx-kit/cli": "*",
    "@react-native-community/cli-platform-android": "^6.0.0-0",
    "@react-native-community/cli-platform-ios": "^6.0.0-0",
    "@rnx-kit/dep-check": "^*",
    "@rnx-kit/metro-resolver-symlinks": "*",
    "@rnx-kit/jest-preset": "*",
    "@rnx-kit/metro-config": "*",
    "@rnx-kit/metro-plugin-cyclic-dependencies-detector": "*",
    "@rnx-kit/metro-plugin-duplicates-checker": "*",
    "@rnx-kit/metro-plugin-typescript-validation": "*",
    "@rnx-kit/metro-serializer": "*",
    "@rnx-kit/metro-serializer-esbuild": "*",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.64.5",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2",
    "typescript": "^3.8.3",
    "metro-react-native-babel-preset": "^0.66.2"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  
  "eslintConfig": {
    "extends": "@rnx-kit/eslint-config"
  },
  "jest": {
    "preset": "@rnx-kit/jest-preset",
    "roots": [
      "test"
    ],
    "testRegex": "/test/.*\\.test\\.tsx?$"
  },
  "rnx-kit": {
    "reactNativeVersion": "^0.65",
    "kitType": "app",
    "capabilities": [
      "core",
      "core-android",
      "core-ios",
      "react",
      "hooks",
      "navigation/native",
      "navigation/stack",
      "test-app"
    ],
    "detectCyclicDependencies": true,
    "detectDuplicateDependencies": {
      "ignoredModules": [
        "react-is"
      ]
    },
    "typescriptValidation": true,
    "experimental_treeShake": false,
    "server": {
      "detectDuplicateDependencies": {
        "ignoredModules": [
          "react-is"
        ]
      }
    }
  }
}
